{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha App/*.test.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.13",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^5.3.1",
    "url": "^0.11.0"
  }
}
